## Vold 2.0 fstab for HTC Desire C
#
## - San Mehat (san@android.com)
##

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...> [optional_flags...]
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
## optional_flags - Determine whether the volume is encryptable or nonremovable
######################

# Mounts the first usable partition of the specified device
dev_mount sdcard /storage/sdcard1 auto /devices/platform/msm_sdcc.1/mmc_host
dev_mount ins /storage/sdcard0 emmc /devices/platform/msm_sdcc.3/mmc_host

